<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mousephenotype.ri</groupId>
    <artifactId>ri</artifactId>
    <version>1.0.0-RELEASE</version>

    <packaging>pom</packaging>

    <modules>
        <module>ri-dependencies</module>
        <module>ri-parent</module>
        <module>ri-core</module>
        <module>ri-extract</module>
        <module>ri-ws</module>
        <module>ri-reports</module>
        <module>test</module>
    </modules>

</project>