<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mousephenotype</groupId>
    <artifactId>ri-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <name>Register Interest Dependencies</name>
    <description>
        Dependency management for the Register Interest Infrastructure
    </description>

    <!--<url>http://www.ebi.ac.uk/gwas</url>-->

    <properties>
        <ri-version>1.0.0-SNAPSHOT</ri-version>
        <asciidoctor.version>1.5.3</asciidoctor.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-net.version>2.0</commons-net.version>
        <mockito.version>1.10.19</mockito.version>
        <junit4.version>4.12</junit4.version>
        <assertj.version>3.4.0</assertj.version>
        <json.version>20141113</json.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.logging.version>1.2</commons.logging.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- version management for project internal dependencies -->

            <!-- Java -->

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
            </dependency>


            <!-- Spring -->

            <!-- spring boot takes care of making sure the versions are all compatible. -->



            <!-- org.mousephenotype -->

            <dependency>
                <groupId>org.mousephenotype</groupId>
                <artifactId>ri-extract</artifactId>
                <version>${ri-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype</groupId>
                <artifactId>ri-ws</artifactId>
                <version>${ri-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype</groupId>
                <artifactId>ri-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Other -->

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>