<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mousephenotype.ri</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-RELEASE</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.mousephenotype.ri</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>

    <name>Mouse Phenotyping Register Interest Infrastructure</name>
    <description>
        The Mouse Phenotyping Register Interest infrastructure
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>mouse-informatics</id>
            <name>Mouse Informatics internal repository</name>
            <layout>default</layout>
            <url>http://ves-ebi-d9.ebi.ac.uk:8081/repository/mouse/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <!-- Licensing -->

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- Developer Listing -->

    <developers>
        <developer>
            <id>tburdett</id>
            <name>Tony Burdett</name>
            <email>tburdett@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>

        <developer>
            <id>mrelac</id>
            <name>Mike Relac</name>
            <email>mrelac@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>

        <developer>
            <id>jmason</id>
            <name>Jeremy Mason</name>
            <email>jmason@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>

    </developers>

</project>